 +-+-+-+-+-+ +-+-+-+ +-+-+-+-+ +-+-+-+-+
 |G|u|t|e|n| |T|a|g| |H|e|r|r| |V|o|g|t|
 +-+-+-+-+-+ +-+-+-+ +-+-+-+-+ +-+-+-+-+

                         .       .
                        / `.   .' \
                .---.  <    > <    >  .---.
                |    \  \ - ~ ~ - /  /    |
                 ~-..-~             ~-..-~
             \~~~\.'                    `./~~~/
   .-~~^-.    \__/                        \__/
 .'  O    \     /               /       \  \
(_____,    `._.'               |         }  \/~~~/
 `----.          /       }     |        /    \__/
       `-.      |       /      |       /      `. ,~~|
           ~-.__|      /_ - ~ ^|      /- _      `..-'   f: f:
                |     /        |     /     ~-.     `-. _||_||_
                |_____|        |_____|         ~ - . _ _ _ _ _>

